$Light-Green: #99E2D0;
$Deep-Green: #008766;
$Light-Blue: #89C8FA;
$Deep-Blue: #003A68;
$Light-Purple: #9356DC;
$Main-Background-Color: #f2f2f2;
$Box-Shadow: lightgrey;
$Light-Pink: #FF79DA;

.fa-solid {
  color: #353535;
  font-weight: 900;
}

body {
    margin: 0%;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    max-width: 1440px;
    margin: 0 auto;
}

h1 {
    font-weight: 700;
    font-size: 24px;
}

h3 {
    font-weight: bold;
    font-size: 16px;
}
a {
    text-decoration: none;
    color: black;
}

/*** LOADER ***/

.loadingScreen {
    max-width: 1440px;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.75);
    position: fixed;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: hideElement 1s forwards 1s;
  
    .loader {
      margin: 0;
      border: 8px solid $Light-Pink;
      border-top: 8px solid $Light-Purple;
      border-radius: 50%;
      width: 80px;
      height: 80px;
      animation: spin 1s linear infinite;
      position: relative;
    }
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
      animation-timing-function: cubic-bezier(0.75, 0.25, 0.83, 0.67);
    }
    50% {
      transform: rotate(180deg);
      animation-timing-function: cubic-bezier(0.07, 0.68, 0.83, 0.67);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes hideElement {
    to {
      display: none;
    }
  }

  /*** HEADER ***/ 

  .header__index {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 110px;
    width: 100%;

    &__logo { 
        font-family: "Shrikhand", serif;
        font-weight: 400;
        margin-left: 20px;
    }

    &__location {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-color: #EAEAEA;
        color: #353535;
        width: 100%;
        box-shadow: 3px 3px 10px darkgrey;
        border-top: solid 2px $Box-Shadow;

        &--title { 
            padding-left: 20px;
        }

        .fa-location-dot { 
            margin-right: 8px;
        }
    }
}


/*** Explore ***/ 

.explore {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 50px;
  background-color: $Main-Background-Color;

  &__content {
      width: 80%;
      margin: auto;
      text-align: center;
  }

  &__title {
      margin-bottom: -5px;
  }

  &__subtitle {
      padding-bottom: 20px;
  }

  &__button {
      background: linear-gradient(to bottom right, #FF79DA, #9356DC);
      color: white;
      padding: 15px;
      border-radius: 3rem 3rem;
      box-shadow: 3px 3px 10px $Box-Shadow;
      margin: auto;
      transition: 500ms;
      opacity: 1;

      &:hover {
          cursor: pointer;
          transition: 500ms;
          opacity: .8;
          box-shadow: 6px 6px 10px $Box-Shadow;
      }
  }
}

/*** Fonctionnement ***/ 

.fonctionnement {
  margin: 20px;
  padding-top: 10px;
  padding-bottom: 20px;

  &__cards {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: $Main-Background-Color;
      box-shadow: 3px 3px 5px $Box-Shadow;
      border-radius: 1rem;
      position: relative;
      padding-left: 30px;
      margin-bottom: 20px;

  }

  &__number--circle {
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background-color: $Light-Purple;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: -10px;

      .fonctionnement__number {
          color: white;
      }
  }

  &__mobile__logo--purple {
      color: $Light-Purple;
  }

  @media (min-width: 1023px) {
      margin-left: 8%;
      margin-right: 8%;

      &__grid {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          gap: 40px;
      }
  }
}

/*** RESTAURANTS ***/

#restaurants {
  padding-top: 40px;
  background-color: $Main-Background-Color;
  padding-bottom: 40px;

  .restaurants__title {
      margin: 20px;

      @media (min-width: 1023px) {
          margin-left: 8%;
          margin-right: 8%;
      }
  }

  .restaurants__grid {
      @media (min-width: 1023px) {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr;
          margin-left: 6.5%;
          margin-right: 8%;
          gap: 20px;
      }
  }

  .restaurants__cards {
      display: flex;
      flex-direction: column;
      border-radius: 1rem;
      margin: 20px;
      background-color: white;
      height: 250px;
      position: relative;
      padding-bottom: 10px;

      &--image {
          object-fit: cover;
          border-radius: 1rem 1rem 0 0;
          height: 75%;
      }

      &--content {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
      }

      &--text {
          display: flex;
          flex-direction: column;
      }

      &--title {
          margin-bottom: -10px;
          padding-left: 10px;
          font-size: 18px;
      }

      &--subtitle {
          padding-left: 10px;
      }

      &--icon {
          position: relative;
          font-size: 22px;
          padding-right: 20px;
          z-index: 1;
      }

      &--liked {
          position: relative;
          padding-right: 10px;
          margin-left: -42px;
          font-size: 22px;
          background: linear-gradient(to bottom, #FF79DA, #9356DC);
          background-clip: text;
          -webkit-text-fill-color: transparent;
          transform: scale(0);
          transition: 500ms;
      }
  }

  .nouveau {
      color: $Deep-Green;
      background-color: $Light-Green;
      border-radius: 0.1rem;
      padding: 7px;
      padding-right: 10px;
      padding-left: 10px;
      position: absolute;
      top: 10px;
      right: 20px;
  }

  .heart {
      &:hover {
          background: linear-gradient(to bottom, #FF79DA, #9356DC);
          background-clip: text;
          -webkit-text-fill-color: transparent;
      }

      &:hover + .restaurants__cards--liked {
          transform: scale(1);
          transition: 300ms ease-in-out;
      }
  }
}

/*** FOOTER ***/ 

.footer {
  background-color: #353535;
  color: white;
  padding: 10px;
  padding-bottom: 40px;

  &__title {
    font-family: "Shrikhand", serif;
    font-weight: 400;
    margin-left: 20px;
  }

  &__list {
    list-style-type: none;
    padding: 0;
    padding-left: 20px;
    margin: 0;

    &--li {
      padding-bottom: 5px;
    }

    &--icon,
    &--text {
      color: white;
    }

    &--text {
      color: white;
      text-decoration: none; 
      &:hover {
        text-decoration: underline; 
      }
    }
  }

  @media (min-width: 1023px) {
    display: flex;
    flex-direction: row-reverse;
    align-items: end;
    height: 114px;
    padding: 0;

    &__title {
      padding-right: 10px;
    }

    &__list {
      list-style: none;
      display: inline-block;
      padding: 1rem 2rem;
      margin-top: 1rem;

      li {
        display: inline-block;
        text-align: center;
        cursor: pointer;
        padding-left: 20px;
      }
    }
  }
}
