:root {
    --Light-Green : #99E2D0;
    --Deep-Green : #008766;
    --Light-Blue : #89C8FA;
    --Deep-Blue : #003A68;
    --Light-Purple : #9356DC;
    --Main-Background-Color : #f2f2f2;
    --Box-Shadow : lightgrey;
}

.fa-solid {
    color: #353535;
    font-weight: 900;
}

body {
    margin: 0%;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

h1 {
    font-weight: 700;
    font-size: 24px;
}

h3 {
    font-weight: bold;
    font-size: 16px;
}
a {
    text-decoration: none;
    color: black;
}

/**** HEADER ****/

.header {
    margin: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;

}

.header__icon {
    position: absolute;
    left: 15px;
}

/**** BACKGROUND IMAGE ****/

.image__background {
    height: 275px;
    width: 100%;
    object-fit: cover;
}

@media (min-width: 1023px) {
    .image__background {
        height: 383px;
    }
}

/**** Menu ****/

.menu {
    position: relative;
    z-index: 1;
    background-color: var(--Main-Background-Color);
    border-radius: 1.5rem 1.5rem 0 0;
    margin-top: -50px;
    padding-bottom: 50px;
}

.menu__title--div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.titles {
    padding-left: 5%;
    padding-top: 20px;
}
.menu__title {
    font-family: "Shrikhand", serif;
    font-weight: 400;
    font-size: 28px;
}

.heart__menu {
    padding-top: 20px;
}

.menu__subtitle {
    font-weight: normal;
}

.green__line {
    margin-top: -10px;
    margin-left: 5%;
    width: 40px;
    height: 3px;
    background-color: var(--Light-Green);
}

.menu__cards {
    border-radius: 1em;
    background-color: white;
    margin: 15px;
    width: 90%;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: left;
    cursor: pointer;
    position: relative;
    overflow: hidden; 
}

.rectangle {
    width: 100%;
    height: 100px;
    background-color: white;
    position: relative;
    overflow: hidden; 
    cursor: pointer;
}

.green-square {
    position: absolute;
    right: -100%; 
    top: 0;
    width: 65px; 
    height: 100%; 
    background-color: var(--Light-Green); 
    display: flex;
    align-items: center;
    justify-content: center;
    transition: right 0.5s ease;
    
}

.green-square-circle {
    width: 25px;
    height: 25px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.green-square-icon {
    color: var(--Light-Green);
}

.menu__cards--title {
    position: absolute;
    z-index: 1;
    left: 3vw;
    top: 3vh;
    font-weight: bold;
}

.menu__cards--subtitle {
    position: absolute;
    z-index: 1;
    bottom: 3vh;
    left: 3vw;
}

.menu__cards--text  {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: width 0.3s ease;
}



.menu__cards--price {
    position: absolute;
    z-index: 2;
    right: 3vw;
    bottom: 3vh;
    font-weight: bold;
    transition: transform 0.4s ease 0.2s;
}

input[type="checkbox"] {
    display: none;
}

input[type="checkbox"]:checked + .rectangle .green-square {
    right: 0;
}

input[type="checkbox"]:checked + .rectangle .menu__cards--price{
    transform: translateX(-70px);
}

input[type="checkbox"]:checked + .rectangle .menu__cards--text{
    width: 60%;
}

input[type="checkbox"]:not(:checked) + .rectangle .menu__cards--text{
    width: 80%;
    transition: width 0.5s ease 0.3s;
}

.menu__button {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.order__button {
    background: linear-gradient(to bottom right, #FF79DA, #9356DC);
    color: white;
    padding: 15px;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 3rem 3rem;
    box-shadow: 3px 3px 10px var(--Box-Shadow);
    transition: 500ms;
    opacity: 1;

}

.order__button:hover {
    cursor: pointer;
    transition: 500ms;
    opacity: .8;
    box-shadow: 6px 6px 10px var(--Box-Shadow);
}


@media (min-width: 1023px) {
    .menu {
        width: 80%;
        margin: auto;
        margin-top: -40px;
    }

    .menu__title--div {
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .menu__content {
        margin: auto;
        width: 60%;
    }

}

/**** FOOTER ****/

.footer {
    background-color: #353535;
    color: white;
    padding: 10px;
    padding-bottom: 40px;
}

.footer__title {
    font-family: "Shrikhand", serif;
    font-weight: 400;
    margin-left: 20px;
  }

.footer__list {
    list-style-type: none;
    padding: 0;
    padding-left: 20px;
    margin: 0;
}

.footer__list--li {
    padding-bottom: 10px;
}

.footer__list--icon { 
    color: white;
}

.footer__list--text { 
    color: white;
}

@media (min-width: 1023px ) {
    .footer {
        display: flex;
        flex-direction: row-reverse;
        align-items: end;
        height: 114px;
        padding: 0;
    }

    .footer__title {
        padding-right: 10px;
    }

    ul.footer__list {
        list-style: none;
        display: inline-block;
        padding: 1rem 2rem;
        margin-top: 1rem;
      }
      
      ul.footer__list li {
        display: inline-block;
        text-align: center;
        cursor: pointer;
        padding-left: 20px;
      }
}


.restaurants__cards--icon {
    position: relative;
    font-size: 22px;
    padding-right: 20px;
    z-index: 1;
}

.restaurants__cards--liked {
    position: relative;
    padding-right: 10px;
    margin-left: -42px;
    font-size: 22px;
    background: linear-gradient(to bottom, #FF79DA, #9356DC);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: scale(0);
}

.heart:hover {
    background: linear-gradient(to bottom, #FF79DA, #9356DC);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.heart:hover + .restaurants__cards--liked {
        transform: scale(1);
        transition: 300ms ease-in-out;
}

  